<!doctype html>
<html class="no-js" lang="EN">

<head>
  <meta charset="utf-8">
  <title>Amazon FanSite</title>
  <meta name="description" content="This website is about Amazon and what has happened to amazon there accomplishments what they created. ">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
#banner {
    width: 500px;
    margin: 0 auto;
    text-align: center;
  padding: 10px;
  background-color:#94b8b8;
  Border: solid 2px black;
  border-radius: 10px;
  }
#nav{ 
white-space: nowrap;
      text-align: center;
}
#wrapper{
      display:flex;
      width:100%;
      }
  #main{
      width: 70%;
      }

      #side{
      width: 30%;
      }
  #footer{
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      font-family: 25;
      color: rgba(0,0,0,0.3);
      font-size: 25px;
      text-transform: uppercase;
      border: 30px;
      padding-top: 20px;
      }
  body{
  background-color: #94b8b8; 
      margin:0;
      font-family: 'Fruktur', cursive;
      font-size: 34px;;
      }
  #nav a{
          font-family: 'Fruktur', cursive;
          font-weight:bold;
          color: rgba(0,0,0,0.3);
    text-transform: uppercase;
          margin-right: 10px;
          padding: 10px;
          }
    .imgLeft{
float:left;
      margin-right:15;
      }

  .imgRight{
      float:right;
      margin-left:15;
}

  #banner h1 {
    font-family: 'Fruktur', cursive;
    color: #000000;
    font-size: 34px;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  }


#banner h2 {
font-family: 'Fruktur', cursive;
color: #000000;
font-size: 24px;
text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

}
  </style> 
</head>

<body>
  <div id=”banner”>
    <h1>Keymarion's Webpage</h1>
    <h2>The best websites on the web!</h2>
    
    
  </div>  
  <div id="nav"></div>
  <a href=”#”>Link 1</a>
  <a href=”#”>Link 2</a>
  <a href=”#”>Link 3</a>
  <a href=”#”>Link 4</a>
  <a href=”#”>Link 5</a>   
  <div id="wrapper">
    <div id="main"></div>
    <div id="side" ></div>
    </div>
    <div id="footer"><p>© 2021 Keymarion Shaw</p></div>
      
 
</body>

</html>
